/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int[] a = new int[10];
		for(int i=1,j=0;i<=10;i++){
		    if(n%i==0){
		        a[j] = i;
		        j++;
		    }
		    if(i==10){
		        break;
		    }
		}
// 		for(int i:a) System.out.println(i);// your code goes here
		Arrays.sort(a);
		System.out.println(a[a.length-1]);
		
	}
}
